services:
  db:
    image: postgres:17
    container_name: trackstudio-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASS}
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U trackstudio -d trackstudio"]
      interval: 5s
      timeout: 5s
      retries: 20

  migrator:
    build:
      context: .
      dockerfile: Dockerfile.migrator
    container_name: trackstudio-migrator
    depends_on:
      db:
        condition: service_healthy
    working_dir: /workspace
    command:
      [
        "--changelog-file=changelog-master-${DB_LANGUAGE:-en}.xml",
        "--url=${DB_URL}",
        "--username=${DB_USER}",
        "--password=${DB_PASS}",
        "update"
      ]
    restart: "no"

  trackstudio:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: trackstudio
    depends_on:
      - migrator 
    environment:
      CATALINA_OPTS: -Dfile.encoding=UTF-8 -Dhibernate.connection.url=${DB_URL} -Dhibernate.connection.username=${DB_USER} -Dhibernate.connection.password=${DB_PASS}
    volumes:
      - tsindex:/data/trackstudio/index
      - tsupload:/data/trackstudio/upload
    ports:
      - "8080:8080"
    restart: always

volumes:
  pgdata:
    driver: local
  tsindex:
    driver: local
  tsupload:
    driver: local
    
