apiVersion: v1
kind: Service
metadata:
  name: trackstudio-public
  labels:
    app: trackstudio
spec:
  type: NodePort
  selector:
    app: trackstudio
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080   # можно убрать, тогда выберется автоматически
---
apiVersion: v1
kind: Service
metadata:
  name: trackstudio
  labels:
    app: trackstudio
spec:
  clusterIP: None        # headless-сервис для стабильных DNS-имен pod'ов
  selector:
    app: trackstudio
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: trackstudio
spec:
  serviceName: trackstudio      # должен совпадать с именем headless-сервиса
  replicas: 1
  selector:
    matchLabels:
      app: trackstudio
  template:
    metadata:
      labels:
        app: trackstudio
    spec:
      containers:
        - name: trackstudio
          image: maximkr/trackstudio:latest
          volumeMounts:
            - name: tsindex
              mountPath: /data/trackstudio/index
            - name: tsupload
              mountPath: /data/trackstudio/upload
  volumeClaimTemplates:
    - metadata:
        name: tsindex
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi   # minikube динамически создаст PV через default StorageClass
    - metadata:
        name: tsupload
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 1Gi
